{
  "scripts": {
    "deploy": "npm run build --prefix vue && (cd firebase && firebase deploy)",
    "serve": "npm run serve --prefix vue",
    "postinstall": "cd vue && pnpm i",
    "firebase:emulator": "cd firebase && firebase emulators:start --import seed"
  },
  "dependencies": {}
}
